<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color Theme Switcher</title>
    <link rel="stylesheet" href="css/color-switcher.css">
    <link rel="stylesheet" href="css/reset.css">
  </head>
  <body>
    <main>
      <h1>Color Theme Switcher</h1>
      <p>Click on one of the swatches to change the theme for this page.</p>
      <ul>
        <li class="aquamarine">Aquamarine</li>
        <li class="darkseagreen">Dark Sea Green</li>
        <li class="lightseagreen">Light Sea Green</li>
        <li class="mediumturquoise">Medium Turquoise</li>
        <li class="paleturquoise">Pale Turquoise</li>
      </ul>
      <p>Current color theme is: <span class="text-theme"></span></p>
    </main>
    <script src="js/color-switcher.js"></script>
  </body>
</html>
