<!-- CONTENT -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout Intro</title>
  </head>

  <body>
    <h1>Layout Intro</h1>

    <h2>Table Layout</h2>
    <table>
      <tr>
        <td>Column 1</td>
        <td>Column 2</td>
        <td>Column 3</td>
      </tr>
    </table>

    <h2>Float Layout</h2>
    <header>
      <div>Column 1</div>
      <div>Column 2</div>
      <div>Column 3</div>
    </header>
    <h2>Three Columns</h2>
    <header class="three-columns">
      <div>Column 1</div>
      <div>Column 2</div>
      <div>Column 3</div>
    </header>

    <h2>Flexbox Layout</h2>
    <main class="three-columns">
      <section>Column 1</section>
      <section>Column 2</section>
      <section>Column 3</section>
    </main>

    <h2>Sidebar Flexbox Layout</h2>
    <main>
      <section class="sidebar">Sidebar</section>
      <section class="column">Column 1</section>
      <section class="main">Main</section>
      <section class="column">Column 3</section>
    </main>

    <h2>Absolute Positioning</h2>
    <footer>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </footer>












    <style>

    .sidebar {
      width: 200px;
      background: darksalmon
    }
    .main {
      flex:2;
      background: gray;
    }
    .column {
      flex:1;
    }
    footer {
      background: linear-gradient(to bottom, rgba(207,242,247,1) 0%,rgba(115,219,231,1) 24%,rgba(10,194,214,1) 50%,rgba(83,211,225,1) 79%,rgba(136,224,234,1) 100%);
      height: 200px;
      width: 100%;
      position: relative;
    }
    footer p {
      position: absolute;
      top: 10px;
      right: 20px;
      bottom: 40px;
      left: 200px;
    }
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
    }

    /*Flex Layout*/
    main {
      display: flex;
    }
    section {
      background: rosybrown;
      color:navajowhite;
      padding: 10px;
    }
    .three-columns section {
      flex:1;
    }

    /*Float Layout*/
    .three-columns div {
      width: 33.33333%;
    }
    div {
      float: left;
      background-color:#F9F1DC;
      padding: 5px;
    }
    td {
      background: skyblue;
      padding: 5px;
    }

    /*Table Layout*/
    table {
      border-collapse: collapse;
    }
    header {
      overflow: hidden;
    }
    </style>
  </body>
</html>
